{
    "name": "refaltor/pest-pmmp-tests",
    "description": "Little library for create unit test in PocketMine with Await Generator.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Refaltor\\PestPmmpTests\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Refaltor",
            "email": "contact@shulkerstudio.com"
        }
    ],
    "require": {
        "sof3/await-generator": "^3.6"
    },
    "require-dev": {
        "pocketmine/pocketmine-mp": "^5.27"
    }
}
